<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="10">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/country_image"
        android:padding="5dp"
        android:layout_weight="6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Afganisthan"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/country_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#f1a9a9"
            android:text="Capital"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/country_capital"
            android:text="Kaboul"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#f1a9a9"
            android:gravity="center"
            android:text="Population"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/country_population"
            android:textColor="#FFFFFF"
            android:text="25868000"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>